{
  "name": "angular-smilies",
  "version": "1.3.0",
  "authors": [{
    "name": "Damien \"Mistic\" Sorel",
    "homepage": "http://www.strangeplanet.fr"
  }],
  "description": "AngularJS filter & directive for smilies parsing",
  "main": [
    "dist/angular-smilies.js",
    "dist/angular-smilies.css",
    "dist/angular-smilies.png"
  ],
  "dependencies": {
    "angular": "^1.2.0",
    "angular-sanitize" : "^1.4.0"
  },
  "devDependencies": {
    "bootstrap": "^3.2.0",
    "angular-bootstrap": "^1.0.0",
    "angular-strap": "^2.2.0"
  },
  "keywords": [
    "angularjs",
    "smiley",
    "smilies",
    "emoji"
  ],
  "license": "MIT",
  "homepage": "http://mistic100.github.io/angular-smilies",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/angular-smilies.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "Gruntfile.js",
    "test",
    "tests",
    "src"
  ]
}
