.visitor-widget-box {
    bottom: 0;
    position: fixed;
    right: 0;
    z-index: 99999999;
    cursor: pointer;
}

iframe.chat-cmodule-iframe {
    border: 0 none;
    bottom: 0;
    position: fixed;
    right: 15px;
    z-index: 99999999;
    max-height: 100%;
    max-width: 100%;
    margin: 0;
}

iframe.chat-cmodule-iframe.chat-cmodule-mobile {
    right: 0;
}

iframe.chat-cmodule-widget-bar { width: 354px; min-width: 354px; height: 95px;}
iframe.chat-cmodule-large-size { width: 95px; min-width: 95px; height: 95px;}
iframe.chat-cmodule-medium-size { width: 75px; min-width: 75px; height: 75px;}
iframe.chat-cmodule-small-size { width: 62px; min-width: 62px; height: 62px;}

iframe.chat-cmodule-iframe.iframe-pull-left {
    right: auto;
    left: 15px;
}

@media screen and (max-width: 400px) { 
    iframe.chat-cmodule-iframe.chat-cmodule-widget-bar {
        left: 0;
        right: 0;
        min-width: 200px;
        margin: 0 auto;
    }
}