body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.chat-cmodule-header, 
.chat-cmodule-widget-head {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.chatnox-btn-default {
    padding: 10px 12px;
}

.chatnox-btn-default:hover,
.chatnox-btn-default:active,
.chatnox-btn-default:focus {
    padding: 10px 12px;
}	

.chat-cmodule-section {
    bottom: 0;
    height: 100%;
    left: 0;
    margin: 0 auto;
    max-width: 600px;
    min-height: 100%;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 2147483638;
}

.chat-cmodule-container,
.chat-cmodule-table {
    width: 100%;
    display: table;
    height: 100%;
    table-layout: fixed;
}

.chat-cmodule-table-cell {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
}

.chat-cmodule-table-row {
    display: table-row;
    height: 100%;
    width: 100%;
}

#live-chat-cmodule-widget .chat-cmodule-widget-content {
    height: 100%;
    min-height: 260px;
}